<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body padding="0">
</p>
<hr>
<center>
 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ </center>
</hr>
<p align="justify">
Music Name
</br>
Music Original Youtube link
</p>
</p>
<hr>
<center>
 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ </center>
</hr>
<h3 style="text-align:center;">
Desclimar
</h3>
<p align="left">
All the videos, songs, images, and graphics used in the video belong to their respective owners and I or this channel does not claim any right over them. 
<br>
<br>
<br>
Copyright Disclaimer under section 107 of the Copyright Act of 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research. Fair use is a use permitted by copyright statute that might otherwise be infringing.
</p>

<hr>
<center>
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 </center>

 <b style="text-align:center;>✿MUSIC PROMOTION✿ </b>
 <p align="justify">If you want to submit a request to promote your music on my channel: - Contact me on the facebook (Send me a PM on my facebook page) - Or send me an email at: torgmail@email.com
<br>
</p>
<center>
 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ 
</center>
</hr>
 <b align="center">★COPYRIGHT / LICENSING★ </b>
<p>►All rights belong to their respective owners. If any owner of track/background used in this mix is unhappy, feel free to contact me if anything is wrong: (tor gmail)</p>
</p>
<center>
 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 </center>
</hr>
<p align="left"> Tag Ignore: joto parbi tag dibi </p>
</body>
</html>
